VITE_SUPABASE_PROJECT_ID="flksjcridjsulhtemebd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsa3NqY3JpZGpzdWxodGVtZWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDg3ODIsImV4cCI6MjA3MjUyNDc4Mn0.zmrhBi_6D2Do0q6S2i1KCGfFqt9E6tfnmcy-OKHJUBE"
VITE_SUPABASE_URL="https://flksjcridjsulhtemebd.supabase.co"
